<!doctype html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body class="sm-guide">
	<nav class="navbar navbar-default sm-header">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><img src="images/logo-main.png" alt="SYSTEMORPH"></a>
			</div>
			<!-- <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">Link</a></li>
		    </ul> -->
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2" role="complementary">
				<nav>
					<ul class="nav bs-docs-sidenav">
						<li><a href="#sm_typography">Typography</a></li>
						<li><a href="#sm_header">Header panel</a></li>
						<li><a href="#sm_modals">Modals</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-md-10" role="main">
				<section id="sm_typography">
				</section>
				<section id="sm_header">
				</section>
				<section id="sm_modals">
			  		<h2>The Anatomy of the Bootstrap Modal</h2>
			  		<div class="sm-modal-dialog">
			  			<h4>Modal Dialog</h4>
			  			<div class="sm-modal-content">
			  				<h4>Modal Content</h4>
			  				<div class="sm-modal-header">
			  					<h4>Modal Header</h4>
			  					<h2>This is the name of the modal window</h2>
			  				</div>
			  				<div class="sm-modal-body">
			  					<h4>Modal Body</h4>
			  					<p>... // Content goes here</p>
			  				</div>
			  				<div class="sm-modal-footer">
			  					<h4>Modal Footer</h4>
			  					<p>... // Footer buttons go here</p>
			  				</div>
			  			</div>
			  		</div>

			  		<h3>Modal</h3>
			  		<div class="sm-modal-overlay">
			  			<div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						        <h2 class="modal-title">Modal title</h2>
						      </div>
						      <div class="modal-body">
						        <p>One fine body&hellip;</p>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						        <button type="button" class="btn btn-success">OK</button>
						      </div>
						    </div><!-- /.modal-content -->
						  </div><!-- /.modal-dialog -->
			  		</div>
		  		</section>
			</div>
		</div>


	</div>

</body>
</html>